@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=Titillium+Web:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
    font-family: 'Titillium Web', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) ,url(auto.jpg);
   background-position:center;
   background-size: cover;
   background-color: rgb(63, 175, 175);

}
.navbar img{
    height: 15%;
    width: 30%;
    border-radius: 15px;
    box-shadow: rgba(255, 255, 255, 0.97);
}
p{
    font-size: 20px;
    color: #fff;
    line-height: 16px;
    font-weight: 300;
    line-height: 30px;
    margin-top: 20px;
    width: 500px;
    height: 200px;
   
    
}
.btn{
 padding: 12px 28px;
 font-size: 12px;   
 font-weight: 700;
 margin-top: 50px;
 cursor: pointer;
 color: #fff;
 background-color: cyan;
 border-radius: 20px;
 border:1px solid black;
 text-decoration: none;
}
.btn:hover{
    color:  rgb(33, 16, 79);
    transition: all 0.5s;
}
.navbar{
    height: 12%;   
    display:flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    list-style: none;
    display: flex;
    column-gap: 20px;
    align-items: center;
}
nav ul li a {
    color: cyan;
  text-decoration: none;
  transition: ease 0.5s;

}

nav ul li a:hover {
    color:#fff;
  

}
.row{
    display: flex;
    column-gap: 10px;
    height: 88%;
} 
.col{
    flex-basis: 50%;
}

h1{
    color: #fff;
    font-size: 100px;
}
.cards{
    max-width: 500px;
    margin: auto;

}
.card{
    width: 200px;
    height: 220px;
    display: inline-block;
    border-radius: 15px;
    background-position: center;
    background-size: cover;
    padding: 15px 25px;
    cursor: pointer;
    border:  1px solid cyan;
    position: relative;
    transition: ease 0.5s;
    margin: 10px 15px;
}
.card:hover{
    transform: translateY(-10px);
    border-color: #fff;
}
.card .card-head {
   width: 100px;
   height: 50px;
   font-size: 30px;
   color: rgba(236, 242, 244, 0.933);
   border-radius: 10px;
   background-color: rgba(118, 200, 224, 0.449) ;
   
  


}
.card .card-bottom{
    position: absolute;
    bottom: 26px;
    
}
.card .card-bottom .btn{
background-color: rgba(0, 0, 0, 0.284);
border:1px solid rgba(255, 255, 255, 0.282) 
}
.card .card-head p{
  
    font-size: 10px;
    
    border-radius: 6px;
    width: 100px;
    height: 50px;
    background-color: rgba(118, 200, 224, 0.449);
    line-height: 10px;
    display: flex;
    text-align: center;
    color:black;
      
}
.card.card-1{
    background-image: url(car2.jpg);
}
.card.card-2{
    background-image: url(car5.jpg);
}
.card.card-3{
    background-image: url(car3.jpg);
}
.card.card-4{
    background-image: url(car4.jpg);
}
/* responsive start*/
@media(max-width:577px){
    .container{
        width: 100%;
        padding-left: 12px;
        padding-right: 12px;
    }
}
/*responsive end*/